apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("host", "kotlin")
        arg("module","kotlin")
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "kotlin_"

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':componentservice')
//    kapt project(':router-anno-compiler')
    kapt 'com.github.jimu:router-anno-compiler:1.0.1'
    compile deps.kotlin.kotlin_jdk7
}

combuild {
    applicationName = 'com.luojilab.share.runalone.application.KotlinApplication'
    isRegisterCompoAuto = true
}

//use command line:'gradle clean :app:printReporter :app:compileDebugSources'
//使用插件时存在一些问题，可以使用gradle面板，选择相应的Module 输入：printReporter compileDebugSources
//执行任务，在相应的Module/Reports目录下会生成相应的报表文件，windows可能还会遇到问题，但不会在平时编译的时候出现了
task printReporter {

    println("add Router reporter ++++++++++")
    project.dependencies.add("annotationProcessor", project(':router_path_reporter'))
    project.dependencies.add("annotationProcessor","osp.leobert.android:report-anno-compiler:1.0.1")
}