apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("host", "kotlin")
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "kotlin_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':componentservice')
//    kapt project(':router-anno-compiler')
    kapt 'com.github.jimu:router-anno-compiler:1.0.1'
    implementation deps.kotlin.kotlin_jdk7
}


def projectRoot = project.getRootProject().rootDir.absolutePath


combuild {
    applicationName = 'com.luojilab.share.runalone.application.KotlinApplication'
    isRegisterCompoAuto = true

    originalManifest = projectRoot + "/sharecomponentkotlin/src/main/AndroidManifest.xml"

    runAloneManifest = projectRoot + "/sharecomponentkotlin/src/main/runalone/AndroidManifest.xml"
    targetManifest = projectRoot + "/sharecomponentkotlin/src/main/runalone/mergedManifest.xml"
    //如果不需要合并，改为false
    enableManifestMerge = true
}