//apply plugin: 'com.dd.comgradle'
apply plugin: 'JimuHotfix'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("host", "kotlin")
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "kotlin_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':componentservice')
//    kapt project(':router-anno-compiler')
    kapt 'com.github.jimu:router-anno-compiler:1.0.1'
    implementation deps.kotlin.kotlin_jdk7
}


def projectRoot = project.getRootProject().rootDir.absolutePath


combuild {
    applicationName = 'com.luojilab.share.runalone.application.KotlinApplication'
    isRegisterCompoAuto = true

    originalManifest = projectRoot + "/sharecomponentkotlin/src/main/AndroidManifest.xml"

    runAloneManifest = projectRoot + "/sharecomponentkotlin/src/main/runalone/AndroidManifest.xml"
    targetManifest = projectRoot + "/sharecomponentkotlin/src/main/runalone/mergedManifest.xml"
    //如果不需要合并，改为false
    enableManifestMerge = false //如果是true，注意可能需要额外补充一些配置，例如style，
    useMaat = false
    //先禁用掉，如果runalone时却有需要，可以参考App-module或者sharecomponent，进行初始化并补全所有任务依赖
}