# JIMU

./: .gitignore  README.md  build.gradle  local.properties  stop_gradle.bat
UIRouterTable/: AppRouterTable.txt  (+2 more)
gradle/: flavorable-all.gradle
jimu-core/: .gitignore  bintrayv1.gradle  build.gradle  gradle.properties  gradle.properties.bak  installv1.gradle  settings.gradle
jimu-core/build-gradle/: build.gradle
jimu-core/build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
jimu-core/build-gradle/src/main/groovy/com.dd.buildgradle/exten/: ComExtension.groovy
jimu-core/build-gradle/src/main/groovy/com.dd.buildgradle/util/: StringUtil.java
jimu-core/build-gradle/src/main/groovy/org/github/jimu/msg/: MsgBridgeService.java  ServiceInfoBean.groovy
jimu-core/build-gradle/src/main/groovy/osp.leobert.magnet/: Log.groovy
jimu-core/build-gradle/src/main/groovy/osp.leobert.magnet.plugin.manifest/: ManifestMergerImpl.groovy
jimu-core/build-gradle/src/main/groovy/osp/leobert/magnet/plugin/manifest/: XmlnsSweeper.groovy
jimu-core/build-gradle/src/test/groovy/util/: ComCodeTransformTest.groovy  StringUtilTest.java
jimu-core/buildSrc/: build.gradle
jimu-core/componentlib/: build.gradle
jimu-core/componentlib/src/main/java/com/luojilab/component/componentlib/applicationlike/: RegisterCompManual.java
jimu-core/componentlib/src/main/java/com/luojilab/component/componentlib/msg/: AriseAt.java  Constants.java  ConsumeOn.java  EventListener.java  EventManager.java
jimu-core/componentlib/src/main/java/com/luojilab/component/componentlib/service/: AutowiredService.java  AutowiredServiceImpl.java  JsonService.java
jimu-core/componentlib/src/main/java/org/github/jimu/msg/: AriseAt.java  Constants.java  ConsumeOn.java  EventListener.java  EventManager.java  Utils.java
jimu-core/componentlib/src/main/java/org/github/jimu/msg/bean/: ConsumerMeta.java  EventBean.java  ManagerMethod.java  RemoteEventBean.java  State.java
jimu-core/router-anno-compiler/: build.gradle
jimu-core/router-annotation/: build.gradle
jimu-sample-project/: .gitignore  build.gradle  gradle.properties  settings.gradle
jimu-sample-project/AptHotfix/: build.gradle
jimu-sample-project/AptHotfix/src/main/java/com/jimu/hotfix/: AutowiredProcessorHotfix.java  RouterProcessorHotfix.java
jimu-sample-project/UIRouterTable/: AppRouterTable.txt  KotlinRouterTable.txt  ShareRouterTable.txt
jimu-sample-project/app/: build.gradle  gradle.properties
jimu-sample-project/app/src/main/: AndroidManifest.xml
jimu-sample-project/app/src/main/java/com/luojilab/componentdemo/: DemoActivity.java  DispatcherActivity.java  MainActivity.java
jimu-sample-project/app/src/main/java/com/luojilab/componentdemo/application/: AppApplication.java
jimu-sample-project/app/src/main/java/com/luojilab/componentdemo/msg/: AppComponentEventManager.java  Foo.java  MainProcessMsgService.java  Msg1Activity.java  Msg2Activity.java  Msg3Activity.java  RemoteMsgService.java
jimu-sample-project/app/src/main/java/com/luojilab/componentdemo/router/: UiRouterDemoActivity.java
jimu-sample-project/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_msg.xml  activity_ui_router_demo.xml
jimu-sample-project/app/src/main/res/values/: strings.xml
jimu-sample-project/basiclib/: build.gradle
jimu-sample-project/basicres/: build.gradle
jimu-sample-project/basicres/src/main/java/com/luojilab/component/basicres/: BaseActivity.java  BaseApplication.java
jimu-sample-project/buildSrc/: build.gradle
jimu-sample-project/buildSrc/src/main/java/: JimuHotfix.java
jimu-sample-project/componentservice/: build.gradle
jimu-sample-project/componentservice/src/androidTest/java/com/luojilab/componentservice/: ExampleInstrumentedTest.java
jimu-sample-project/componentservice/src/main/java/com/luojilab/componentservice/readerbook/: ReadBookService.java
jimu-sample-project/readercomponent/: build.gradle
jimu-sample-project/readercomponent/src/main/: AndroidManifest.xml
jimu-sample-project/readercomponent/src/main/java/com/luojilab/reader/: ReaderActivity.java  ReaderFragment.java
jimu-sample-project/readercomponent/src/main/java/com/luojilab/reader/applike/: ReaderAppLike.java
jimu-sample-project/readercomponent/src/main/java/com/luojilab/reader/serviceimpl/: ReadBookServiceImpl.java  ReadBookServiceImplKotlin.kt
jimu-sample-project/readercomponent/src/main/res/layout/: activity_reader.xml
jimu-sample-project/readercomponent/src/main/runalone/: AndroidManifest.xml  mergedManifest.xml
jimu-sample-project/reporters/router_path_reporter/: build.gradle
jimu-sample-project/sharecomponent/: build.gradle
jimu-sample-project/sharecomponent/src/androidTest/java/com/luojilab/share/: ExampleInstrumentedTest.java
jimu-sample-project/sharecomponent/src/main/: AndroidManifest.xml
jimu-sample-project/sharecomponent/src/main/java/com/luojilab/share/: BookShareEditActivity.java  ShareActivity.java
jimu-sample-project/sharecomponent/src/main/java/com/luojilab/share/applike/: ShareApplike.java
jimu-sample-project/sharecomponent/src/main/java/com/luojilab/share/bean/: AppShareBean.java  BookShareBean.java
jimu-sample-project/sharecomponent/src/main/java/com/luojilab/share/core/: AbsShareBean.java  IShareApi.java  SampleShareCore.java
jimu-sample-project/sharecomponent/src/main/res/layout/: share_activity_share.xml
jimu-sample-project/sharecomponent/src/main/runalone/: AndroidManifest.xml  mergedManifest.xml
jimu-sample-project/sharecomponent/src/main/runalone/java/com.luojilab.share.runalone/application/: ShareApplication.java
jimu-sample-project/sharecomponentkotlin/: build.gradle
jimu-sample-project/sharecomponentkotlin/src/main/java/com/luojilab/share/kotlin/: ShareMessageActivity.kt
jimu-sample-project/sharecomponentkotlin/src/main/runalone/: AndroidManifest.xml  mergedManifest.xml
jimu-sample-project/sharecomponentkotlin/src/main/runalone/java/com.luojilab.share.runalone/application/: KotlinApplication.kt  MainActivity.kt
(+167 files in other folders)
