apply plugin: 'java'

group="com.github.jimu"


def MAVEN_LOCAL_PATH = uri('../../local_repo')
def ARTIFACT_ID = 'router-annotation'
def VERSION_NAME = '1.0.1'
def GROUP_ID = 'com.github.jimu'

ext {
    bintrayRepo = 'maven'
    bintrayName = ARTIFACT_ID
    artifact = ARTIFACT_ID
    libraryName = ARTIFACT_ID
    libraryDescription = 'component build lib '
    libraryVersion = VERSION_NAME
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'

uploadArchives() {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH)
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
            }
        }
    }
}

