apply plugin: 'groovy'


def MAVEN_LOCAL_PATH = uri('../../local_repo')
def ARTIFACT_ID = 'build-gradle'
def VERSION_NAME = '1.3.5'
def GROUP_ID = 'com.github.jimu'
def changeLog ="支持 kotlin-1.4.x 等支持Java语法的内容"

ext {
    bintrayRepo = 'maven'
    bintrayName = ARTIFACT_ID
    artifact = ARTIFACT_ID
    libraryName = ARTIFACT_ID
    libraryVersion = VERSION_NAME
    libraryDescription = 'gradle plugin for buid component'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: '../bintrayv1.gradle'

dependencies {
    implementation 'com.android.tools.build:gradle:4.1.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    testImplementation deps.junit

}


apply from: '../installv1.gradle' //注意，发布到jcenter是需要切换插件，否则groupID会切换，没细看原因
//apply plugin: 'maven'
//uploadArchives() {
//    repositories {
//        mavenDeployer {
//            repository(url: MAVEN_LOCAL_PATH)
//            pom.project {
//                groupId GROUP_ID
//                artifactId ARTIFACT_ID
//                version VERSION_NAME
//            }
//        }
//    }
//}