apply plugin: 'com.dd.comgradle'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "share"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "share_"

}

dependencies {
    implementation project(':componentservice')
    annotationProcessor deps.jimu.router_anno_compiler
//    annotationProcessor project(':router-anno-compiler')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation deps.junit
    implementation deps.kotlin.kotlin_jdk7
}


def projectRoot = project.getRootProject().rootDir.absolutePath


combuild {
    applicationName = 'com.luojilab.share.runalone.application.ShareApplication'
    isRegisterCompoAuto = true
    originalManifest = projectRoot + "/sharecomponent/src/main/AndroidManifest.xml"

    runAloneManifest = projectRoot + "/sharecomponent/src/main/runalone/AndroidManifest.xml"
    targetManifest = projectRoot + "/sharecomponent/src/main/runalone/mergedManifest.xml"
    //如果不需要合并，改为false
    enableManifestMerge = true
}
repositories {
    mavenCentral()
}
