apply plugin: 'com.dd.comgradle'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "share",module: "share"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "share_"

}

dependencies {
    compile project(':componentservice')
    annotationProcessor deps.jimu.router_anno_compiler
//    annotationProcessor project(':router-anno-compiler')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.junit
    compile deps.kotlin.kotlin_jdk7
}

combuild {
    applicationName = 'com.luojilab.share.runalone.application.ShareApplication'
    isRegisterCompoAuto = true
}
repositories {
    mavenCentral()
}

//use command line:'gradle clean :app:printReporter :app:compileDebugSources'
//使用插件时存在一些问题，可以使用gradle面板，选择相应的Module 输入：printReporter compileDebugSources
//执行任务，在相应的Module/Reports目录下会生成相应的报表文件，windows可能还会遇到问题，但不会在平时编译的时候出现了
task printReporter {

    println("add Router reporter ++++++++++")
    project.dependencies.add("annotationProcessor", project(':router_path_reporter'))
    project.dependencies.add("annotationProcessor","osp.leobert.android:report-anno-compiler:1.0.1")

}
