import jimu.Consts

apply plugin: Consts.jimu_plugin_name
//apply plugin: 'JimuHotfix'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "share"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "share_"

}

dependencies {
    implementation project(':componentservice')

    annotationProcessor Consts.Deps.JIMU_ROUTER_COMPILER

//    annotationProcessor(project(":AptHotfix"))

    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation deps.junit
    implementation deps.kotlin.kotlin_jdk7
}


def projectRoot = project.getRootProject().rootDir.absolutePath


combuild {
    applicationName = 'com.luojilab.share.runalone.application.ShareApplication'
    isRegisterCompoAuto = true
    originalManifest = projectRoot + "/sharecomponent/src/main/AndroidManifest.xml"

    runAloneManifest = projectRoot + "/sharecomponent/src/main/runalone/AndroidManifest.xml"
    targetManifest = projectRoot + "/sharecomponent/src/main/runalone/mergedManifest.xml"
    //如果不需要合并，改为false
    enableManifestMerge = false
    useMaat = true
}
repositories {
    mavenCentral()
}
