plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenCentral()
    google()
    jcenter()
}
dependencies {

    implementation "io.github.leobert-lan:jimu-router-anno-compiler:1.0.1"
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'


    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation "io.github.leobert-lan:jimu-router-annotation:1.0.1"
}