apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "reader"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }

    }

    resourcePrefix "readerbook_"

}

dependencies {
    compile project(':componentservice')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor deps.jimu.router_anno_compiler
//    annotationProcessor project(':router-anno-compiler')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.junit
    compile deps.kotlin.kotlin_jdk7
}

combuild {
    applicationName = 'com.luojilab.reader.runalone.application.ReaderApplication'
    isRegisterCompoAuto = false
}
repositories {
    mavenCentral()
}

///test upload
sourceCompatibility = "1.7"
targetCompatibility = "1.7"


apply plugin: 'com.github.dcendents.android-maven'
def MAVEN_LOCAL_PATH = uri('../../local_repo')
def ARTIFACT_ID = 'readercompo'
def VERSION_NAME = '1.0.0'
def GROUP_ID = 'com.github.jimu'

uploadArchives() {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH)
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
            }
        }
    }
}