apply plugin: 'java'


def MAVEN_LOCAL_PATH = uri('../../local_repo')
def ARTIFACT_ID = 'router-anno-compiler'
def VERSION_NAME = '1.0.1'
def GROUP_ID = 'com.github.jimu'

ext {
    bintrayRepo = 'maven'
    bintrayName = ARTIFACT_ID
    artifact = ARTIFACT_ID
    libraryName = ARTIFACT_ID
    libraryDescription = 'component build lib '
    libraryVersion = VERSION_NAME
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.9.0'


    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'

//    compile project(':router-annotation')
    compile deps.jimu.router_anno

}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}


uploadArchives() {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH)
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
            }
        }
    }
}