apply plugin: 'java-library'
repositories {
    mavenCentral()
    google()
    jcenter()
}
sourceSets {
    main {
        java {
            srcDirs "../../src_build/main/java"
        }
    }
}
dependencies {
    implementation "io.github.leobert-lan:jimu-build-gradle:1.3.5"

    implementation 'com.android.tools.build:gradle:4.1.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}