import jimu.Consts

apply plugin: Consts.jimu_plugin_name
//apply plugin: 'JimuHotfix'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        applicationId "com.luojilab.androidcomponent"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
        }

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {
    implementation project(':componentservice')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'


    annotationProcessor Consts.Deps.JIMU_ROUTER_COMPILER
//    annotationProcessor(project(":AptHotfix"))
}

def projectRoot = project.getRootProject().rootDir.absolutePath


combuild {
    applicationName = 'com.luojilab.componentdemo.application.AppApplication'
    isRegisterCompoAuto = true

    originalManifest = projectRoot + "/app/src/main/AndroidManifest.xml"

    runAloneManifest = projectRoot + "/app/src/main/AndroidManifest.xml"
    targetManifest = projectRoot + "/app/src/main/AndroidManifest.xml"
    //如果不需要合并，改为false
    enableManifestMerge = false
}
