apply plugin: 'com.android.library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"



def MAVEN_LOCAL_PATH = uri('../../local_repo')
def ARTIFACT_ID = 'componentlib'
def VERSION_NAME = '1.3.2-alpha'
def GROUP_ID = 'com.github.jimu'

ext {
    bintrayName = ARTIFACT_ID
    artifact = ARTIFACT_ID
    libraryName = ARTIFACT_ID
    libraryDescription = 'component build lib '
    libraryVersion = VERSION_NAME
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [module: "ComponentLib"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.junit
    compile deps.support.v7.appcompat

//    compile project(':router-annotation')
    compile deps.jimu.router_anno
    compile deps.gson

    compile deps.report.anno
    annotationProcessor deps.report.compiler

}


apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'

uploadArchives() {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH)
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
            }
        }
    }
}