plugins {
    id 'com.android.library'
    id 'signing'
    id 'maven-publish'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"



def MAVEN_LOCAL_PATH = uri('../../local_repo')
def ARTIFACT_ID = 'jimu-componentlib'
def VERSION_NAME = '1.3.3'
def GROUP_ID = 'io.github.leobert-lan'

//ext {
//    bintrayName = ARTIFACT_ID
//    artifact = ARTIFACT_ID
//    libraryName = ARTIFACT_ID
//    libraryDescription = 'component build lib '
//    libraryVersion = VERSION_NAME
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [module: "ComponentLib"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.junit
    api deps.support.v7.appcompat

//    compile project(':router-annotation')
    api deps.jimu.router_anno
    api deps.gson

    compileOnly deps.report.anno
    //remove reporter
//    annotationProcessor deps.report.compiler
//    compile 'org.apache.commons:commons-lang3:3.4'
//    compile 'org.apache.commons:commons-collections4:4.1'
}


//apply from: '../installv1.gradle'
//apply from: '../bintrayv1.gradle'
//
//uploadArchives() {
//    repositories {
//        mavenDeployer {
//            repository(url: MAVEN_LOCAL_PATH)
//            pom.project {
//                groupId GROUP_ID
//                artifactId ARTIFACT_ID
//                version VERSION_NAME
//                packaging 'aar'
//            }
//        }
//    }
//}


Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)
def ACCOUNT = properties.get("nexus_user", "")
def PASSWORD = properties.get("nexus_pwd", "")


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    exclude 'osp/leobert/android/uibinding/**'
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

afterEvaluate {
    publishing {
        publications {
            mavenAndroid(MavenPublication) {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                artifact sourcesJar
                artifact javadocJar
                artifact('build/outputs/aar/componentlib-release.aar')
                // 配置 pom 文件格式
                pom {

                    groupId = GROUP_ID
                    artifactId = ARTIFACT_ID
                    version = VERSION_NAME

                    packaging = 'aar'
                    name = ARTIFACT_ID
                    description = ARTIFACT_ID
                    url = siteUrl
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'leobert'
                            name = 'leobert'
                            email = 'leobert.l@hotmail.com'
                        }
                    }
                    scm {
                        connection = siteUrl
                        developerConnection = gitUrl
                        url = siteUrl
                    }
                }
            }
        }
        // 配置远程仓库
        repositories {
            maven {
                url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username ACCOUNT
                    password PASSWORD
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenAndroid
    }
}